PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://mohamedovais:AdqBkiYprBm1Dr44@oscartcluster.pgkykrd.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=FED383E248862
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=66ac9abb91acdb
SMTP_PASS=377a74237d9690
SMTP_FROM_NAME=oscart
SMTP_FROM_EMAIL=noreply@oscart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Mhm05SBNqsN7xIeQv9yFLbecq3azsz2F7CbuianxJuNb9hbFJaTDNuRjxsGLS2Ey9TjG5hLLe5nTl0VQTrWmGyz00p7TmwFni
STRIPE_SECRET_KEY=sk_test_51Mhm05SBNqsN7xIe80euxvoK5kpNHgwtdQwAhZDHwYJUHC1bMbPbwi60PDtoXKfb7pp6ZHRItFYo2LOhr5j4d42c00z1WNePrT
